<!DOCTYPE html>
<html>
<head>
    <title>Admin Panel</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Admin Panel</h1>
        <a href="{{ url_for('logout') }}" class="btn btn-danger mb-3">Logout</a>
        <table class="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Filename</th>
                    <th>Text</th>
                    <th>Width</th>
                    <th>Height</th>
                    <th>Format</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for result in results %}
                <tr>
                    <td>{{ result['id'] }}</td>
                    <td>{{ result['filename'] }}</td>
                    <td>{{ result['text'][:50] }}...</td>
                    <td>{{ result['width'] }}</td>
                    <td>{{ result['height'] }}</td>
                    <td>{{ result['format'] }}</td>
                    <td>
                        <a href="{{ url_for('view_details', id=result['id']) }}" class="btn btn-sm btn-info">Details</a>
                        <a href="{{ url_for('edit_result', id=result['id']) }}" class="btn btn-sm btn-primary">Edit</a>
                        <form action="{{ url_for('delete_result', id=result['id']) }}" method="post" style="display:inline;">
                            <button type="submit" class="btn btn-sm btn-danger" onclick="return confirm('Are you sure?');">Delete</button>
                        </form>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>