<!DOCTYPE html>
<html>
<head>
    <title>Edit Result</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <div class="container mt-4">
        <h1>Edit Result</h1>
        <form method="post">
            <div class="form-group">
                <label for="text">Text:</label>
                <textarea name="text" id="text" class="form-control" rows="10">{{ result['text'] }}</textarea>
            </div>
            <button type="submit" class="btn btn-primary">Save</button>
            <a href="{{ url_for('admin') }}" class="btn btn-secondary">Cancel</a>
        </form>
    </div>
</body>
</html>